VITE_SUPABASE_URL=https://rnitcdpxwlvivxdpcfwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaXRjZHB4d2x2aXZ4ZHBjZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTEyNzYsImV4cCI6MjA3Mzc4NzI3Nn0.8bB3qWBsZ34bSlZzkSdw3P4gVV66NydKmYMPjhukDBo
VITE_APP_NAME=Pro Notes
